app-admin/sudo-1.8.22-r2 
app-dicts/wordnet-3.0-r4 
app-editors/emacs-26.1-r1 
app-editors/nano-2.8.7 
app-shells/tcsh-6.20.00 
app-text/mupdf-1.13.0 
dev-vcs/git-2.16.4 
media-fonts/font-adobe-100dpi-1.0.3-r1 
media-fonts/font-misc-misc-1.1.2-r1 
media-sound/alsa-utils-1.1.2 
media-video/mplayer-1.3.0-r5 
net-misc/aria2-1.33.1 
net-misc/dhcpcd-7.0.1 
net-misc/netifrc-0.5.1 
net-wireless/wpa_supplicant-2.6-r6 
sys-apps/pv-1.6.0-r1 
sys-fs/ntfs3g-2017.3.23-r1 
sys-kernel/gentoo-sources-4.14.65 
sys-kernel/linux-firmware-20180730 
sys-power/acpid-2.0.29-r1 
sys-power/bbswitch-0.8-r1 
sys-power/cpupower-4.9.0-r1 
www-client/links-2.14-r1 
x11-apps/xeyes-1.1.2 
x11-apps/xload-1.1.3 
x11-apps/xsetroot-1.1.2 
x11-base/xorg-server-1.19.5-r2 
x11-plugins/asclock-2.0.12-r3 
x11-wm/fvwm-2.6.5-r2 
